{
  "expo": {
    "jsEngine": "hermes",
    "name": "inskin",
    "slug": "app",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./app/assets/images/icon.png",
    "splash": {
      "image": "./app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inskin.com"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.inskin.com"
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e65c7ac9-9da6-4cd0-a4fd-02e4992804d2"
      }
    },
    "owner": "offzone"
  }
}
